APP_NAME=tikop
APP_ENV=local
APP_KEY=
APP_DEBUG=true
ASSET_URL=/api/assets/
APP_URL=http://localhost:8000
SPA_URL=http://localhost:3000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=tikop
DB_USERNAME=tikop
DB_PASSWORD=Aa@123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_DOMAIN=localhost
SANCTUM_STATEFUL_DOMAIN=localhost:3000

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

VENDOR_USERNAME=example
VENDOR_PASSWORD=example
VENDOR_LOGIN_URL=example
VENDOR_STEPUP_OTP_URL=
VENDOR_ACCOUNT_ID=
VENDOR_TRADE_URL=
VENDOR_TRADE_CANCEL=

FIREBASE_TYPE=
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URI=
FIREBASE_TOKEN_URI=
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=
FIREBASE_CLIENT_X509_CERT_URL=

BANK_DOMAIN=
BANK_USERNAME=
BANK_PASSWORD=
BANK_SECRET_CODE=
BANK_NAME=
BANK_ACCOUNT_NUMBER=
BANK_ACCOUNTANT_HOLDER=
BANK_LOGIN=
BANK_HISTORY=
BANK_CODE=

VNPT_EKYC_AUTHORIZATION=
VNPT_EKYC_TOKEN_ID=
VNPT_EKYC_TOKEN_KEY=
VNPT_EKYC_DOMAIN=
